<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Empregga ChatBot Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">Empregga ChatBot</div>
      <ul>


      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Bem-vindo à Demo do ChatBot Empregga</h1>
      <p>Veja como nossa solução de IA pode facilitar a comunicação e otimizar o processo de recrutamento da sua empresa.</p>

    </section>

    <section id="features">

      <div class="feature-list">
        <div class="feature-item">
          <h3>Automatização do Recrutamento</h3>
          <p>Nosso chatbot facilita o processo seletivo, coletando informações de candidatos e oferecendo respostas rápidas.</p>
        </div>
        <div class="feature-item">
          <h3>Personalização Avançada</h3>
          <p>Adapte as respostas com base nas necessidades da Empregga, oferecendo uma experiência única para seus candidatos.</p>
        </div>
        <div class="feature-item">
          <h3>Relatórios e Insights</h3>
          <p>Receba relatórios detalhados sobre as interações do chatbot, ajudando a melhorar o processo de contratação.</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Empregga. Todos os direitos reservados.</p>
  </footer>

  <!-- Chatbot Scripts -->
  <script>
    window.difyChatbotConfig = {
      token: 'DqcgkJsVq0aSQXi5'
    }
  </script>
  <script src="https://udify.app/embed.min.js" id="DqcgkJsVq0aSQXi5" defer>
  </script>
  <style>
    #dify-chatbot-bubble-button {
      background-color: #F26722 !important;

      color: #fff !important;
      /* Cor do texto do botão */
      border-radius: 50% !important;
      /* Tornar o botão redondo */
    }

    /* Janela do Chat */
    #dify-chatbot-bubble-window {
      /* cabeçario do bot laranja0 */
      background-color: #F26722 !important;
      /* Cor de fundo do botão */

      /* Cor de fundo da janela */
      color: #333 !important;
      /* Cor do texto dentro da janela */
      border-radius: 10px !important;
      /* Deixar as bordas arredondadas */
      border: 2px solid #F26722 !important;
      /* Borda laranja em volta da janela */
      width: 24rem !important;
      /* Largura da janela */
      height: 40rem !important;
      /* Altura da janela */
    }
  </style>

</body>

</html>